[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/boxes/BaseBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spritesheet/spritesheet_tiles.png" type="Texture" id=2]
[ext_resource path="res://assets/spritesheet/spritesheet_items.png" type="Texture" id=3]
[ext_resource path="res://src/objects/boxes/CoinBox.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/sfx/sfx_coin_single1.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -64 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Coin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "run_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 256, 128, 128, 128 ) ]
}

[node name="CoinBox" groups=[
"boxes",
] instance=ExtResource( 1 )]
script = ExtResource( 4 )
score = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
anims/hit = SubResource( 2 )
anims/run_out = SubResource( 3 )

[node name="HitSFX" parent="." index="3"]
stream = ExtResource( 5 )

[node name="Coin" type="Sprite" parent="." index="4"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )
